class Majority
{
    static int majorityElement(int a[], int size)
    {
        int majority=0,count=1;
        for(int i=1;i<size;i++){
            if(a[majority]==a[i])
                count++;
            else
                count--;
            if(count==0){
                majority=i;
                count=1;
            }
        }
        int candidate=a[majority];
        count=0;
        for(int i=0;i<size;i++){
            if(a[i]==candidate)
                count++;
        }
        if(count>size/2)
            return candidate;
        return -1;
    }
}