class GfG
{
	public static int palinArray(int[] a, int n)
    {
        int pal=1;
        List<Integer> list=new ArrayList<>();
        for(int i=0;i<n;i++){
            int num=a[i];
            list=new ArrayList<>();
            while(num>0){
                list.add(num%10);
                num/=10;
            }
            int[] arr=new int[list.size()];
            Iterator<Integer> itr=list.iterator();
            int j=0;
            while(itr.hasNext())
                arr[j++]=itr.next();
            for(int p=0,q=arr.length-1;p<arr.length/2;p++,q--){
                if(arr[p]!=arr[q]){
                    pal=0;
                    break;
                }
            }
            if(pal==0)
                return 0;
        }            
        return 1;
    }
}