class Solution
{
    String secFrequent(String arr[], int N)
    {
        Map<String,Integer> map=new HashMap<>();
        for(int i=0;i<N;i++){
            if(map.containsKey(arr[i].trim())){
                int n = map.get(arr[i]);
                map.put(arr[i],map.get(arr[i])+1);
            }
            else
                map.put(arr[i],1);
        }
        Set<String> s = map.keySet();
        
        int max=0,res=0;
        String result="";
        for(String str:s){
            if(map.get(str)>max){
                max=map.get(str);
                result=str;
            }
        }
        map.put(result,0);
        max=0;
        for(String str:s){
            if(map.get(str)>max){
                max=map.get(str);
                result=str;
            }
        }
        return result;
    }
}